function parseImageView2(imageView2) {
  const parts = imageView2.split('/');
  if (parts.length < 1) return null;
  let i = 0;
  let mode, width, height, format, interlace, quality;
  if (parts[i]) {
    mode = parseInt(parts[i], 10);
    i++;
  }
  while (i < parts.length) {
    const key = parts[i];
    const val = parts[i + 1];
    if (!val) break;
    switch (key) {
      case 'w':
        width = parseInt(val, 10);
        break;
      case 'h':
        height = parseInt(val, 10);
        break;
      case 'format':
        format = val;
        break;
      case 'interlace':
        interlace = parseInt(val, 10);
        break;
      case 'q':
        quality = parseInt(val, 10);
        break;
    }
    i += 2;
  }
  return { mode, width, height, format, interlace, quality };
}
export default {
  async fetch(request, env) {
    try {
      const url = new URL(request.url);
      const pathname = url.pathname;
      const searchParams = url.searchParams;

      // 检查是否有 imageView2 参数
      let imageView2Key = null;
      for (const [key] of searchParams) {
        if (key.startsWith('imageView2')) {
          imageView2Key = key;
          break;
        }
      }

      if (imageView2Key) {
        // 解析 imageView2 参数
        let imageView2 = imageView2Key;
        if (searchParams.get(imageView2Key)) {
          imageView2 += '/' + searchParams.get(imageView2Key);
        }
        imageView2 = imageView2.replace(/^imageView2\//, '');

        const params = parseImageView2(imageView2);
        if (!params) {
          return new Response('Invalid imageView2 parameters', { status: 400 });
        }

        // 从 R2 获取原图
        const key = pathname.slice(1);
        console.log('Try to get R2 object with key:', key);
        const object = await env.MY_BUCKET.get(key);
        if (!object) {
          return new Response('Image not found', { status: 404 });
        }
        const imageData = await object.arrayBuffer();
        
        // 使用 Images API 处理图像
const image = await env.IMAGES.transform(imageData, {
  width: params.width,
  height: params.height,
  fit: params.mode === 1 || params.mode === 3 || params.mode === 5 ? 'cover' : 'contain',
  format: params.format || 'jpeg',
  quality: params.quality || 80,
});


        return image;
      } else {
        // 没有 imageView2 参数，直接返回原图
        const object = await env.MY_BUCKET.get(pathname.slice(1));
        if (!object) {
          return new Response('Image not found', { status: 404 });
        }
        return new Response(object.body, {
          headers: {
            'Content-Type': object.httpMetadata?.contentType || 'image/jpeg',
            'Cache-Control': 'public, max-age=31536000',
          },
        });
      }
    } catch (e) {
      console.error('Worker error:', e);
      return new Response('Internal Error', { status: 500 });
    }
  }
}
